#Mon Oct 22 10:14:35 IST 2018
CommonFileLoaction_Download=C\:\\Users\\cgadmin7\\Downloads\\
dbuserpassword=Insight_sit1
DBURL=jdbc\:oracle\:thin\:@10.10.11.103\:1521\:dbuat1
riskuserpassword=Hdjf@gdf12
BuildVersion=Version 1
LeadNumber=LEA4524
browserType=chrome
Client_logo=Worldline-logo
dbusername=Insight_sit2
ProfilecreationPassword=New@12345
ProfilecreationUsername=SALEMUM01_CHK 
AppNumber=3100001070
Signin=Signin
TestData=./src\\test\\java\\com\\MMS_Automation\\data\\TestData.xlsx      
RunExcel=./\\Run_Excel\\Run.xls
RunID=1
dBPassword1=Insight_dbuat1
FCUpassword=New@12345
FCUusername=FCUWEST01
DBPassword=Insight_dbuat1
CheckerPassword=New@12345
KalDBPassword=Kalkulus
CheckerUsername=MAOPS_CHEKAR
KalDBUsername=Kalkulus
riskusername=riskuser
DBUsername=Insight_sit2
OCLpassword=New@12345
PieChartEnable=True
OCLusername=OCL01
checkerpassword=yE$@3214
checkerusername=yeschecker
MID=0450134A0000164
makerpassword=Ye$@6783
dbusername1=Insight_sit2
screenShotPath=Results\\            
URL=http\://172.16.26.80\:8080/index.php
makerusername=yesmaker
CommonFileLocation_Upload=D\:\\Ranjan Project\\Oneview_NewProject\\src\\test\\java\\com\\OneView_Automation\\data\\AUNM-00025-211117-010131.txt
TestDataSheet=TestCases
counterPath=./\\counter.properties
password=insight
MakerPassword=New@12345
username=insight
MakerUsername=MAOPS_TEST
CallHistory_Screenhot=./\\Oneview_NewProject\\Results
ApplicationNumber=037022000043030
reportsType=2
ReRunFailureTestCases=False
OnSuccessScreenshot=false
MCRNumber=MCR02018906482
TestLinkEnable=false
DCCMID=037022000042664
InstitutionalApproverpassword=New@12345
InstitutionalApprover=SALEMUM01_CHK 
MIDforsearch=
InstitutionalApprover1=PLI281 
hostString=jdbc\:oracle\:thin\:@10.10.11.103\:1521\:dbuat1
KalDBURL=jdbc\:oracle\:thin\:@10.10.11.103\:1521\:dbtest1
timeStamp=20180723_135721
